# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlatformKit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Program$ Files$ (x86)/Code/C_code/libraries/PlatformKit/build/clang-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target PlatformKit


#############################################
# Order-only phony target for PlatformKit

build cmake_object_order_depends_target_PlatformKit: phony || .

build CMakeFiles/PlatformKit.dir/src/PlatformKit/WindowWin32.cpp.obj: CXX_COMPILER__PlatformKit_unscanned_Debug E$:/Program$ Files$ (x86)/Code/C_code/libraries/PlatformKit/src/PlatformKit/WindowWin32.cpp || cmake_object_order_depends_target_PlatformKit
  DEFINES = -DPLATFORM_KIT_EXPORTS
  DEP_FILE = CMakeFiles\PlatformKit.dir\src\PlatformKit\WindowWin32.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/Program Files (x86)/Code/C_code/libraries/PlatformKit/include" -isystem "E:/Program Files (x86)/API/Vulkan/Include" -isystem "E:/Program Files (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/include"
  OBJECT_DIR = CMakeFiles\PlatformKit.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformKit.dir\src\PlatformKit


# =============================================================================
# Link build statements for STATIC_LIBRARY target PlatformKit


#############################################
# Link the static library libPlatformKit.a

build libPlatformKit.a: CXX_STATIC_LIBRARY_LINKER__PlatformKit_Debug CMakeFiles/PlatformKit.dir/src/PlatformKit/WindowWin32.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\PlatformKit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libPlatformKit.a
  TARGET_PDB = PlatformKit.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PlatformKitTests


#############################################
# Order-only phony target for PlatformKitTests

build cmake_object_order_depends_target_PlatformKitTests: phony || cmake_object_order_depends_target_PlatformKit

build CMakeFiles/PlatformKitTests.dir/tests/test.cpp.obj: CXX_COMPILER__PlatformKitTests_unscanned_Debug E$:/Program$ Files$ (x86)/Code/C_code/libraries/PlatformKit/tests/test.cpp || cmake_object_order_depends_target_PlatformKitTests
  DEP_FILE = CMakeFiles\PlatformKitTests.dir\tests\test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/Program Files (x86)/Code/C_code/libraries/PlatformKit/include" -isystem "E:/Program Files (x86)/API/Vulkan/Include" -isystem "E:/Program Files (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/include"
  OBJECT_DIR = CMakeFiles\PlatformKitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformKitTests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target PlatformKitTests


#############################################
# Link the executable PlatformKitTests.exe

build PlatformKitTests.exe: CXX_EXECUTABLE_LINKER__PlatformKitTests_Debug CMakeFiles/PlatformKitTests.dir/tests/test.cpp.obj | libPlatformKit.a E$:/Program$ Files$ (x86)/API/Vulkan/Lib/vulkan-1.lib E$:/Program$ Files$ (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/lib/libCommonApi.a || libPlatformKit.a
  FLAGS = -g
  LINK_LIBRARIES = libPlatformKit.a  "E:/Program Files (x86)/API/Vulkan/Lib/vulkan-1.lib"  "E:/Program Files (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/lib/libCommonApi.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PlatformKitTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PlatformKitTests.exe
  TARGET_IMPLIB = libPlatformKitTests.dll.a
  TARGET_PDB = PlatformKitTests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\PlatformKit\build\clang-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\PlatformKit\build\clang-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake-gui.exe" -S"E:\Program Files (x86)\Code\C_code\libraries\PlatformKit" -B"E:\Program Files (x86)\Code\C_code\libraries\PlatformKit\build\clang-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\PlatformKit\build\clang-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"E:\Program Files (x86)\Code\C_code\libraries\PlatformKit" -B"E:\Program Files (x86)\Code\C_code\libraries\PlatformKit\build\clang-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\PlatformKit\build\clang-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\PlatformKit\build\clang-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\PlatformKit\build\clang-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PlatformKit: phony libPlatformKit.a

build PlatformKitTests: phony PlatformKitTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Program Files (x86)/Code/C_code/libraries/PlatformKit/build/clang-debug

build all: phony libPlatformKit.a PlatformKitTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake E$:/Program$ Files$ (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/lib/cmake/CommonApi/CommonApiConfig.cmake E$:/Program$ Files$ (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/lib/cmake/CommonApi/CommonApiTargets-debug.cmake E$:/Program$ Files$ (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/lib/cmake/CommonApi/CommonApiTargets.cmake E$:/Program$ Files$ (x86)/Code/C_code/libraries/PlatformKit/CMakeLists.txt E$:/Program$ Files$ (x86)/Code/C_code/libraries/PlatformKit/install/PlatformKitConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files$ (x86)/CMake/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake E$:/Program$ Files$ (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/lib/cmake/CommonApi/CommonApiConfig.cmake E$:/Program$ Files$ (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/lib/cmake/CommonApi/CommonApiTargets-debug.cmake E$:/Program$ Files$ (x86)/Code/C_code/libraries/CommonApi/install/clang-debug/lib/cmake/CommonApi/CommonApiTargets.cmake E$:/Program$ Files$ (x86)/Code/C_code/libraries/PlatformKit/CMakeLists.txt E$:/Program$ Files$ (x86)/Code/C_code/libraries/PlatformKit/install/PlatformKitConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
